{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "showLoadingIndicator": true,
    "id": "0ea8ef28-454a-4796-84dc-06c775639565",
    "packageName": "captivatehub",
    "developer": {
        "name": "Captivate IO Ltd",
        "websiteUrl": "https://captivat.io/",
        "privacyUrl": "https://captivat.io/privacy-policy/",
        "termsOfUseUrl": "https://captivat.io/tos/",
        "mpnId": "6301352"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "The Captivate Hub",
        "full": "The Captivate Hub"
    },
    "description": {
        "short": "Live chat with Microsoft Teams, chatbots, and any channel of your choice",
        "full": "Combine Teams with any live chat, any channel, any chatbot to expand collaboration inside the organization to those outside.  Remove the distance between your brands and your customers reducing their frustration and churn and / or increasing sales.\n\nThe Captivate Hub allows organizations from the smallest to the largest to easily expand their use of Teams outside of their companies bringing live chat across all channels into Teams, not just a tab on the Teams app, but right there inside Teams.  This means that anyone you choose can talk to the outside world – contact center agents, subject matter experts or even C- Level execs without spending anything on a live chat platform.\n\nFeatures:\n\n - Expand Teams to the outside world\n - Supports all major channels.\n - Numerous and expanding extra features such as Natural Language routing and a selection of main vendor services\n - Supports leading vendor chatbots\n - Open and growing platform for channels, live chat solutions, chatbots and system integrations\n - Platform for developers to add their own Natural Language apps\n\nIt is an open architecture that is designed to grow with the Conversational Systems industry and your business needs – as the industry adds vendors, chatbots, channels and live chat solutions, The Hub opens these all up to customers and organizations. This means that businesses can keep pace with the burgeoning conversational systems market leveraging its benefits while avoiding its pitfalls such as vendor lock-in.\n\nSign In: [https://hub.captivat.io](https://hub.captivat.io)\nGet Started: [https://manual.captivat.io/docs/teams-installation/](https://manual.captivat.io/docs/teams-installation/)\nHelp: [support@captivat.io](mailto:support.captivat.io)\nContact Us: [https://www.captivat.io/contact/](https://www.captivat.io/contact/)"
        },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "0a3bd61a-3525-4f25-9e48-7d78f65dc619",
            "scopes": [
                "team",
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "start",
                            "description": "Get started with The Captivate Hub"
                        },
                        {
                            "title": "signin",
                            "description": "Sign in your Captivate Hub account"
                        },
                        {
                            "title": "signout",
                            "description": "Sign out your Captivate Hub account"
                        },
                        {
                            "title": "link",
                            "description": "Link your Hubs with your Microsoft Teams"
                        },
                        {
                            "title": "unlink",
                            "description": "Unlink your Hubs from your Microsoft Teams"
                        },
                        {
                            "title": "help",
                            "description": "Get Captivate Hub commands"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": ["*.captivat.io", "*.prod.captivat.io"],
        "webApplicationInfo": {
        "id": "0a3bd61a-3525-4f25-9e48-7d78f65dc619",
        "resource": "https://dummystring"
    }
}